# HyperDealsMayNew

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kent/hyperdeals/: CategoryHome.kt  DismissService.java  EditCategory.kt  FragmentProMap.java  HomeActivity.kt  InitializeCategory.kt  JavaFunctions.java  LocationService.kt  LoginActivity.kt  (+7 more)
app/src/main/res/drawable/: button_shape.xml  button_shape_red.xml  gradientbluefinal.xml  gradientbluefull.xml  gradientgreenfinal.xml  gradientgreenfull.xml  ic_call_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_refresh_btn.xml  subcategory_shape.xml  subcategory_shape_selected.xml  white_border.xml
app/src/main/res/drawable-v21/: adminbuttons.xml  admincolorfull.xml
app/src/main/res/layout/: activity_add_store.xml  activity_business__promo_profile.xml  activity_business__stores.xml  activity_category_home.xml  activity_dialog_fragment_add_category_business.xml  activity_dialog_fragment_add_promo_item.xml  activity_dialog_fragment_category_user.xml  activity_edit_category.xml  activity_initialize_category.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_model_categories.xml  activity_model_preferences.xml  activity_promo__detail.xml  activity_purchase_scan.xml  activity_registration_business_man.xml  activity_rtt.xml  activity_user_history.xml  activity_user_interest.xml  activity_user_preference.xml  activity_user_preferred_time.xml  activity_user_rewards.xml  app_bar_drawer_activity_businessman.xml  app_bar_main3.xml  businessman_activity_drawer.xml  content_drawer_activity_businessman.xml  content_main3.xml  dialog_add_store.xml  dialog_qr_code_scan_purchase.xml  dialog_set_subcategories_user.xml  dialogbox.xml  dialogbox_businessman.xml  expandablefirstrow.xml  fragment_add_promo.xml  fragment_admin_aprrove_promo.xml  fragment_fragment_dashboard_business.xml  fragment_fragment_pro_map.xml  fragment_fragment_promo_sale_business.xml  fragment_fragment_promp_details_business.xml  (+27 more)
app/src/main/res/layout-v21/: activity_add_category_input.xml  activity_admin.xml  activity_rewards_user.xml  admin_add_category.xml  admin_add_incentives.xml  admin_add_incentives_inputs.xml  admin_add_incentives_layout_list.xml  admin_subcategory_list.xml  app_bar_drawer_activity_businessman.xml
app/src/main/res/layout-v26/: dialogboxaddsubcategory.xml  model_subcategory_businessman.xml
app/src/main/res/menu/: activity_main3_drawer.xml  businessman_activity_drawer_drawer.xml  dashboard_activity_businessman_menu.xml  menu_admin.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+71 files in other folders)
