<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_stores"
            android:icon="@drawable/store"
            android:title="Stores" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_save_black_24dp"
            android:title="Demographics" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Help and Feedback" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_note_black_24dp"
                android:title="About Hyper Deals" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_keyboard_return_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
