<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentsBusiness.Business_PromoProfile"
    android:orientation="vertical">



<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center"
    android:elevation="0dp"
    android:id="@+id/appbarid"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/buttonBack"
            android:alpha=".7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back_arrow"
            />

        <ImageView
            android:id="@+id/iv_promo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/hyperdealslogofinal" />
    </RelativeLayout>

</android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/black"
        >

    </android.support.design.widget.TabLayout>



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPagerBusinessman"
        >

    </android.support.v4.view.ViewPager>
</LinearLayout>