<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".BusinessActivities.AddStore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <ImageView
            android:id="@+id/iv_promo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="10dp"
            app:srcCompat="@drawable/ic_image_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:alpha=".7"
            android:src="@mipmap/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_store_name"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Store Name"
                        android:inputType="text"
                        />



                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_contact_no"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact # "
                        android:inputType="numberDecimal"
                        />


                </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_store_description"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:hint="Description"
                        android:inputType="text"
                        />



                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_store_site"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Link"
                        />


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geolocate"
            android:textStyle="bold"
            />
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addPromoDescription" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_store_address"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="numberDecimal"
                    />


            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnGetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Current Location"
/>
        </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Open from"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_open_time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="00:00"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="until "
            app:layout_constraintBottom_toBottomOf="@+id/tv_open_time"
            app:layout_constraintStart_toEndOf="@+id/tv_open_time"
            app:layout_constraintTop_toTopOf="@+id/tv_open_time" />

        <TextView
            android:id="@+id/tv_close_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="00:00"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="@+id/textView24"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textColor="@color/black"
    android:text="Categories"
    />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Recycler_selectedSubcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_add_categoru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/gradientgreenfinal"
                android:text="Add"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/Recycler_selectedSubcategory"
                app:layout_constraintEnd_toEndOf="@+id/Recycler_selectedSubcategory" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btnCreateStore"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Create"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradientgreenfinal"
            />
</LinearLayout>
</ScrollView>
