<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Stire"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/green_50"
        android:textStyle="bold"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Store Name"
            android:id="@+id/businessManPromoStore"

            />



    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_add_business_store"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:background="@drawable/gradientgreenfinal"
        android:textColor="@color/white"
        />

</LinearLayout>