<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Clear Preference Cached"
    android:id="@+id/tvClearPreference"
    android:textColor="@color/colorPrimary"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"

    />
<TextView
    android:paddingTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Recommended Promos"
    android:textColor="@color/colorPrimary"
    android:textSize="25sp"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="1"
        android:textColor="#68a8e3"
        />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/PromoImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bench"

            />

        <TextView
            android:id="@+id/PromoStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="4dp"
            android:text="Bench"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3">

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/PromoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Bench Denim 50% Off!"
            android:textColor="#68a8e3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PromoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bench denim sale: Promo runs til May20-21,2018. Hurry and grab yours now!"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
       >

        <TextView
            android:id="@+id/PromoPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sm Seaside City Cebu"
            android:textColor="#68a8e3"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/PromoConctact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="09154638674"
            android:textStyle="bold"
    />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="2"
        android:layout_weight="1"

        android:textColor="#68a8e3"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#68a8e3"
        />

</LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 />
    <android.support.v7.widget.RecyclerView

        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />


    </LinearLayout>
</ScrollView>