<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsBusiness.FragmentRelatedPromos"
    android:orientation="vertical"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="36sp"
    android:text="Similar Promos"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSimilar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>