<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/tv_notiftitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearby Promo Detected"
        style="@style/TextAppearance.Compat.Notification.Title"
        />

    <TextView
        android:id="@+id/tv_notifstore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bench is having a promo"
        style="@style/TextAppearance.Compat.Notification.Info"
        />
</LinearLayout>